# springcloud-example

./: pom.xml
common-springcloud/: pom.xml
common-springcloud/src/main/java/com/zjl/springcloud/common/: CommonConstants.java
customer-demo/: pom.xml
customer-demo/src/main/java/com/zjl/springcloud/customer/: CustomerApplication.java
customer-demo/src/main/java/com/zjl/springcloud/customer/controller/: CustomerGoodsController.java
customer-demo/src/main/resources/: application.yml
goods-demo/: pom.xml
goods-demo/goods-demo-api/: pom.xml
goods-demo/goods-demo-api/src/main/java/com/zjl/springcloud/goods/service/: GoodsService.java
goods-demo/goods-demo-api/src/main/java/com/zjl/springcloud/goods/service/fallback/: GoodsFallBackServiceImpl.java
goods-demo/goods-demo-server/: pom.xml
goods-demo/goods-demo-server/src/main/java/com/zjl/springcloud/goods/: GoodsApplication.java
goods-demo/goods-demo-server/src/main/java/com/zjl/springcloud/goods/bean/: ConfigBean.java
goods-demo/goods-demo-server/src/main/java/com/zjl/springcloud/goods/service/: GoodsServiceImpl.java
goods-demo/goods-demo-server/src/main/java/com/zjl/springcloud/goods/service/impl/: GoodsServiceImpl.java
goods-demo/goods-demo-server/src/main/resources/: application.yml
springcloud-eureka-demo/: pom.xml
springcloud-eureka-demo/src/main/java/com/zjl/springcloud/eureka/: EurekaAppliacation.java
springcloud-eureka-demo/src/main/resources/: application.yml
springcloud-gateway-demo/: pom.xml
springcloud-gateway-demo/src/main/java/com/zjl/springcloud/gateway/: GatewayApplication.java
springcloud-gateway-demo/src/main/java/com/zjl/springcloud/gateway/controller/: GoodsController.java
springcloud-gateway-demo/src/main/resources/: application.yml
user-demo/: pom.xml
user-demo/user-demo-api/: pom.xml
user-demo/user-demo-server/: pom.xml
